# jkdbx

./: .gitignore  README.md  pom.xml
keepass-api/src/main/java/com/frontier42/keepass/: KeepassDatabaseFactory.java  KeepassEntry.java  KeepassValueByRefence.java  KeepassValueByValue.java
keepass-api/src/main/java/com/frontier42/keepass/ant/: KeepassProperty.java
keepass-api/src/main/java/com/frontier42/keepass/impl/: DatabaseContentHandler.java  DatabaseDomReaderV4.java  DatabaseHeaderV4.java
keepass-api/src/main/java/com/keepassdroid/crypto/: CipherFactory.java  PwStreamCipherFactory.java
keepass-api/src/main/java/com/keepassdroid/crypto/finalkey/: FinalKeyFactory.java
keepass-api/src/test/ant/: build.xml
keepass-api/src/test/java/keepass_database/keepass_database/: KeepassPropertyTest.java
keepass-server/: gen-all.cmd  gen-ca.cmd  gen-client.cmd  gen-server.cmd  pom.xml
keepass-server/src/main/ant/: kdbx.xml
keepass-server/src/main/java/com/frontier42/keepass/keepass/server/: KeepassServer.java  KeepassServerClient.java  KeepassServlet.java
src/main/java/com/frontier42/keepass/: EqualsComparator.java  KeepassDatabase.java  KeepassDatabaseFactory.java  KeepassEntry.java  KeepassGroup.java  KeepassValue.java  KeepassValueEncrypted.java  KeepassValuePasswordByRefence.java  KeepassValueUsernameByRefence.java  MyKey.java  MyKeyReferencey.java
src/main/java/com/frontier42/keepass/ant/: KeepassProperty.java  KeepassStreamReader.java  LoadKeepasProperties.java  LoadProperties.java  UrlStreamHelper.java
src/main/java/com/frontier42/keepass/impl/: DatabaseHeaderV4.java  DatabaseReaderV4.java  StreamCipherDelegator.java
src/main/java/com/keepassdroid/crypto/finalkey/: AndroidFinalKey.java
src/test/java/keepass_database/keepass_database/: DatabaseTest.java  DatabaseTest2.java
src/test/resources/: test.kdbx
